[global]
handle = "Fields\SocialLinks"
==
<!-- footer area start -->
<footer class="footer-area">
    <!--Footer bottom-->
    <div class="container">
        <div class="footer-bottom">
            <div class="row">
                <div class="col-xl-7 align-self-center">
                    <div class="d-md-flex align-items-center mb-4 mb-xl-0">
                        <div class="copyright-area">
                            <p>{{ now | date('Y') }} - Christ Family Ministry</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 align-self-center text-xl-end">
                    <ul class="social-area d-inline-block">
                        {% for social in global.social_links %}
                        <li><a class="active" href="{{social.url}}" target="_blank"><i class="fab fa-{{social.platform}}"></i></a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Footer bottom-->
</footer>
<!-- footer area end -->