<header class="navbar-area">
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a class="main-logo" href="{{ 'home' | page }}">
                    <img class="img-fluid" style="width: 50px" src="{{ this.theme.logo | media  }}" alt="img">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="themefie_main_menu">
                <ul class="navbar-nav menu-open text-end">
                    <li class="current-menu-item ">
                        <a href="{{ 'home' | page }}">Home</a>
                    </li>
                    <li class="">
                        <a href="{{ 'faqs' | page }}">FAQs</a>
                    {% if user %}
                        <li><a href="{{ 'dashboard' | page }}" class="btn btn-primary text-white">Dashboard</a></li>
                    {% else %}
                        <li><a href="{{ 'login' | page }}" class="btn btn-primary text-white">Log In</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>
