<div class="main-header">
    <div class="header-wraper">
        <div class="row">
            <div class="col-xl-6">
                <span class="header-user">
                    <span>Hello,
                        <h5>{{ user.name }}</h5>
                    </span>
                </span>
            </div>
            <div class="col-xl-6 align-self-center text-lg-center justify-content-end">
                <div class="d-lg-flex align-items-center justify-content-end">
                    <a class="header-btn btn btn-white" href="{{ 'home' | page }}">Back to main site</a>
                </div>
            </div>
        </div>
    </div>
</div>
