{{ form_ajax('onSignin', { class: 'single-signin-form-wrap'}) }}

    <div class="single-input-wrap">
        <input
            name="login"
            type="text"
            id="userSigninLogin"
            placeholder="Enter your {{ loginAttributeLabel|lower }}" />
    </div>

    <div class="single-input-wrap">
        <input
            name="password"
            type="password"
            id="userSigninPassword"
            placeholder="Enter your password" />
    </div>

    {% if rememberLoginMode == 'ask' %}
    <div class="single-input-wrap">
        <div class="checkbox">
        <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
        </div>
    </div>
    {% endif %}

    <div class="btn-wrap">
        <button type="submit" class="btn btn-base w-100">Sign in</button>
    </div>
    <div class="bottom-content">
        <a href="#">Forgottem Your Password</a>
        <a class="strong" href="{{ 'signup' | page }}">Signup</a>
    </div>

{{ form_close() }}

