url = "/faqs"
layout = "default"
title = "FAQs"

[collection faqs]
handle = "FAQS"
==
<!-- breabcrumb Area Start-->
<section class="breadcrumb-area" style="background-color: #F9FAFD;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 align-self-center mt-5">
                <h2>FAQ</h2>
            </div>
        </div>
    </div>
</section>
<!-- breabcrumb Area End -->

<!-- zoom courses Area Start-->
<section class="zoom-courses-area pd-top-135 pd-bottom-130">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="">
                    <div class="faq-accordion" id="accordionExample">
                        {% for faq in faqs %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{ loop.index }}">
                                <button class="accordion-button {{ loop.first ? null : 'collapsed' }}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}"  aria-expanded="{{ loop.first ? 'true' : 'false' }}" aria-controls="collapse{{ loop.index }}">
                                    {{ faq.question }}
                                </button>
                            </h2>
                            <div id="collapse{{ loop.index }}" class="accordion-collapse collapse {{ loop.first ? 'show' : null }}" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    {{ faq.answer }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- zoom courses Area End -->
