url = "/"
layout = "default"
title = "Home"

[section landingPage]
handle = "LandingPage"
==
use Umaha\Courses\Models\Course;

function onStart() {
  $this['courses'] = Course::orderBy('sequence_number')->get();
}
==
{% set banner = landingPage.blocks[0] %}
{% set about = landingPage.blocks[1] %}
{% set testimonials = landingPage.blocks[2] %}

<!-- Banner Area Start-->
<section class="banner-area home-banner-area" style="background-image: url({{ banner.image | media }});">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 align-self-center">
                <div class="banner-inner home-banner-inner text-md-start text-center">
                    <h1>{{ banner.heading1 }}</h1>
                    <div class="banner-content">
                        <p>{{ banner.heading2 }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner Area End -->

<!-- intro Area Start-->
<div class="container">
    <div class="intro-area">
        <div class="row justify-content-center">
            {% for course in courses %}
            <div class="col-lg-3 col-6">
                <div class="single-intro-wrap">
                    <div class="thumb">
                        <a href="{{ 'course' | page({'slug': course.slug}) }}">
                            <img src="{{ course.icon | media }}" width="60" alt="img">
                        </a>
                    </div>
                    <div class="wrap-details">
                        <h6><a href="{{ 'course' | page({'slug': course.slug}) }}">{{ course.name }}</a></h6>
                        <p>{{ course.slogan }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- intro Area End -->

<!-- potential Area Start-->
<div class="potential-area-2 pt-4 pd-bottom-140">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="thumb mb-lg-0 mb-4 me-xl-5 me-lg-3 me-0">
                    <img src="{{ about.image | media }}" alt="img">
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="section-title mb-0">
                    <h2>{{ about.heading }}</h2>
                    {{ about.paragraph | raw }}
                    <a class="btn btn-base me-4" href="{{ about.button_url }}">{{ about.button_text }}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- potential Area End -->

<!-- testimonial courses Area Start-->
<section class="testimonial-courses-area pd-bottom-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>{{ testimonials.heading }}</h2>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="testimonial-slider owl-carousel">
                    {% for testimony in testimonials.testimonies  %}
                    <div class="item">
                        <div class="single-testimonial-wrap">
                            <div class="thumb">
                                <img src="{{ 'assets/img/quote.png' | theme  }}" alt="img">
                            </div>
                            <div class="wrap-details">
                                <h5><a href="#">{{ testimony.title }}</a></h5>
                                <p>{{ testimony.testimony }}</p>
                                <span>- {{ testimony.name }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonial courses Area End -->
