title = "Profile"
layout = "dashboard"
url = "/profile"

[session]
security = "user"
redirect = "login"
==
use Rainlab\User\Models\User;
use Umaha\Courses\Models\Center;
use Umaha\Courses\Models\Profile;

function onStart() {

    $user = Auth::getUser();

    if(!$user) return redirect('/login');

    $this['user'] = $user;
}
==
<section class="admin-dashboard-section">
    <div class="admin-dashboard-right-side">

        <!-- top header start  -->
        {% partial 'dashboard/user-header' user=user %}
        <!-- top header end  -->

        <!-- dashboard-area start  -->
        <div class="dashboard-profile-area">
            <h5 class="dashboard-title">My Profile</h5>
            <a class="edit-btn" href="{{ 'edit-profile' | page }}"><i class="fa fa-pencil-alt me-2"></i>Edit</a>
            <ul>
                <li><span>Registration Date</span>Faiday, 20 Dec 2020, 10:00 AM</li>
                <li><span>First Name</span>{{ user.profile.fname }}</li>
                <li><span>Last Name</span>{{ user.profile.lname }}</li>
                <li><span>Email</span>{{ user.email }}</li>
                <li><span>Phone Number</span>{{ user.profile.phone }}</li>
                <li><span>CFC Center</span>{{ user.profile.center.name }}</li>
                <li><span>City</span>{{ user.profile.city }}</li>
                <li><span>State</span>{{ user.profile.state.name }}</li>
                <li><span>Country</span>{{ user.profile.country.name }}</li>
            </ul>
        </div>
    </div>

    {% partial 'dashboard/dashboard-left-menu' %}

</section>
