url = "/quiz/:slug"
layout = "default"
title = "Quiz"

[testQuestions]
==

function onStart() {

    $user = Auth::getUser();

    if(!$user) return redirect('/login');
}
==
<section class="banner-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 align-self-center">
                <div class="banner-inner text-md-start text-center">

                    {% component 'testQuestions' %}

                </div>
            </div>
        </div>
    </div>
</section>
