url = "/reset-password"
layout = "default"
title = "Reset Password"

[resetPassword]
paramCode = "code"
==
<!-- breabcrumb Area Start-->
<section class="breadcrumb-area" style="background-color: #F9FAFD;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 align-self-center">
                <h2 class="mt-5">Reset Password</h2>
            </div>
        </div>
    </div>
</section>
<div class="signin-area pd-top-130 pd-bottom-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5 my-xl">
                {% component 'resetPassword' %}
            </div>
        </div>
    </div>
</div>
