{% if canRegister %}
    <h3>Register</h3>

    {{ form_ajax('onRegister', { class: 'single-signin-form-wrap'}) }}

        <div class="single-input-wrap">
            <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Enter your full name" />
        </div>

        <div class="single-input-wrap">
            <input
                name="email"
                type="email"
                id="registerEmail"
                placeholder="Enter your email" />
        </div>

        {% if loginAttribute == "username" %}
            <div class="single-input-wrap">
                <input
                    name="username"
                    type="text"
                    id="registerUsername"
                    placeholder="Enter your username" />
            </div>
        {% endif %}

        <div class="single-input-wrap">
            <input
                name="password"
                type="password"
                id="registerPassword"
                placeholder="Choose a password" />
        </div>

        <div class="btn-wrap">
            <button type="submit" class="btn btn-base w-100">Register</button>
        </div>
        <div class="bottom-content">
            <a href="#">Forgottem Your Password</a>
            <a class="strong" href="{{ 'login' | page }}">Signin</a>
        </div>

    {{ form_close() }}

{% else %}
    <!-- Registration is disabled. -->
{% endif %}
