    <form
        data-request="onSignin"
        data-request-validate
        data-request-flash
        data-request-success="document.getElementById('form').reset();"
        class="form-horizontal ng-pristine ng-valid"
        id="form"
    >

    {% flash %}
        <div class="alert alert-{{ type }}">
            {{ message }}
        </div>
    {% endflash %}

    <div class="alert alert-danger" data-validate-error>
        <p data-message></p>
    </div>

    <div class="single-input-wrap">
        <input
            name="login"
            type="text"
            id="userSigninLogin"
            placeholder="Enter your {{ loginAttributeLabel|lower }}" />
    </div>

    <div class="single-input-wrap">
        <input
            name="password"
            type="password"
            id="userSigninPassword"
            placeholder="Enter your password" />
    </div>

    {% if rememberLoginMode == 'ask' %}
    <div class="single-input-wrap">
        <div class="checkbox">
        <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
        </div>
    </div>
    {% endif %}

    <div class="btn-wrap">
        <button type="submit" class="btn btn-base w-100">Sign in</button>
    </div>
    <div class="bottom-content">
        Don't remember your password? <a class="text-primary strong" href="/reset-password">We got you!</a> <br>
        Don't have an account? <a class="strong" href="{{ 'signup' | page }}">Register</a>
    </div>

{{ form_close() }}

